= cached

* http://github.com/tobi/cached

== DESCRIPTION:

Small trial project that attempts to accelerate common active record like operations without too much black magic. 


== SYNOPSIS:

  class Product < AR:Base

    cache_by_key :id do     
      index :name         
      index [:brand, :name]
      
      delegate_to :find    
    end
  end
  
  Product.create :name => 'ipod', :brand => 'apple'
  
  Product.lookup(1) # cache_hit, 1 memcached query
  Product.lookup(2) # cache_miss, 1 memcached query, 1 db query: .find(2) (see delegates_to)
  Product.lookup_by_name('ipod') # cache_hit, 2 memcached queries
  Product.lookup_by_brand_and_name('apple','ipod') # cache_hit, 2 memcached queries

  Product.lookup_by_something('else') # raise NoMethodError
    

== REQUIREMENTS:

* Active Record included with rails 2.3+

== INSTALL:

* Gem install or plugin install

== LICENSE:

(The MIT License)

Copyright (c) 2009 Tobias Lütke

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.